{
  "name": "figma-to-code",
  "version": "1.0.0",
  "description": "A comprehensive project structure for converting Figma designs to production-ready code",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-tokens && vite build",
    "preview": "vite preview",
    "generate-tokens": "node tools/token-generator.js",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "figma",
    "design-tokens",
    "ui-components",
    "design-system",
    "css",
    "react",
    "vue"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.2.5",
    "vite": "^5.2.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/react": "^8.0.0",
    "@storybook/react-vite": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "storybook": "^8.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
